# Discord Bot Token
# Get your token from https://discord.com/developers/applications
# Create a new application, go to the "Bot" section, create a bot, and copy the token
DISCORD_TOKEN=your_bot_token_here
GUILD_ID=your_test_server_id_here

# Role name that can edit rolls
ROLL_EDITOR_ROLE=display_name_of_role
ROLL_EDITOR_ROLE_ID=numeric_role_id